WITHOUT_SYSTEM_COMPILER=
WITHOUT_SYSTEM_LINKER=

WITH_CCACHE_BUILD=

WITHOUT_MAIL=
WITHOUT_CDDL=
WITHOUT_ACPI=
WITHOUT_KERBEROS=
WITHOUT_RESCUE=
WITHOUT_PROFILE=
WITHOUT_BSNMP=
WITHOUT_NIS=
WITHOUT_CRYPT=
WITHOUT_GAMES=
WITHOUT_DOCS=
WITHOUT_MAN=
WITHOUT_TESTS=
WITHOUT_TESTS_SUPPORT=
WITHOUT_IPX=
WITHOUT_ATM=
WITHOUT_EFI=
WITHOUT_GCC=
WITHOUT_ZFS=
WITHOUT_GNU_DIFF=

